{
  "name": "rs-vite-plugin-elm",
  "version": "0.2.2",
  "description": "Stdlib-only Rust core Vite plugin for Elm",
  "type": "module",
  "exports": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "bin",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "node scripts/build.js",
    "postinstall": "node scripts/postinstall.js",
    "test": "cargo test"
  },
  "peerDependencies": {
    "vite": ">= 5.0.0"
  },
  "keywords": [
    "elm",
    "vite",
    "rust"
  ],
  "license": "MIT"
}
